# javafx-egg-catcher

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
docs/: ARCHITECTURE.md  ISSUES-RESOLVED.md
src/main/java/: module-info.java
src/main/java/com/eggcatcher/game/: EggCatcherApp.java  GameConfig.java  GameLoop.java  Launcher.java
src/main/java/com/eggcatcher/game/entities/: Basket.java  Bird.java  Chicken.java  Duck.java  Egg.java  FallingObject.java  Muscovy.java  Shit.java
src/main/java/com/eggcatcher/game/rendering/: GameRenderer.java
src/main/java/com/eggcatcher/game/scenes/: HelpScene.java  MenuScene.java  PauseOverlay.java
src/main/java/com/eggcatcher/game/state/: GameState.java
src/main/java/com/eggcatcher/game/systems/: CollisionSystem.java  InputManager.java  SpawnSystem.java
