plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.eggcatcher'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.graphics']
}

application {
    mainModule = 'com.eggcatcher.game'
    mainClass = 'com.eggcatcher.game.EggCatcherApp'
}

repositories {
    mavenCentral()
}

// Ensure resources are on the classpath
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.eggcatcher.game.EggCatcherApp'
    }
}
